AZURE_OAI_API_KEY=2ce9d8a691834a248cdf0e928818417a
AZURE_OAI_API_INSTANCE_NAME=azur-oai-keys-lawminds-mvp
AZURE_OAI_API_EMBEDDINGS_DEPLOYMENT_NAME=text-embedding-3-small
AZURE_OAI_API_EMBED_VERSION=2023-05-15
AZURE_OAI_API_CHAT_VERSION=2024-08-01-preview
AZURE_OAI_CHAT_DEPLOYMENT_NAME=gpt-35-turbo
MONGO_URI=mongodb+srv://pankaj:o9phHPzQ0p5D5Rq1@cluster0.yvs1pu5.mongodb.net/VECTORDB